{
    "workbench.colorCustomizations": {
        "activityBar.background": "#1A340B",
        "titleBar.activeBackground": "#24490F",
        "titleBar.activeForeground": "#F6FCF2"
    },
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "hackjava",
            "database": "hackjava",
            "username": "root",
            "askForPassword": true
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "fiorista",
            "database": "fiorista",
            "username": "root"
        }
    ]
}